function sshadd {
    eval "$(ssh-agent -s)"
    #ssh-add ~/.ssh/id_rsa
    ssh-add
}


alias htop="htop -C"

alias hibernate="systemctl hibernate"

function yourt {
    yaourt --color -Ss "$1" | grep '^\S*[ce]\w*/' -A1
}

function urman {
    aurman -Ss "$1" | grep '^\S*[ce]\w*/' -A1
}

# see https://docs.npmjs.com/getting-started/fixing-npm-permissions
# mkdir ~/.npm-global && npm config set prefix '~/.npm-global'
export PATH=~/.npm-global/bin:$PATH

function rage {
    if [ "$#" -eq 0 ] ; then
        rage ..l..
    else
        figlet "$@"| lolcat
    fi
}
