Xcursor.size: 22

! Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
! Copyright (c) 2016-present Sven Greb <code@svengreb.de>

! Project:    Nord XResources
! Version:    0.1.0
! Repository: https://github.com/arcticicestudio/nord-xresources
! License:    MIT

#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
!*fading: 35
!*fadeColor: nord3

! black
#define _color0 nord1
#define _color1 nord11

! red
#define _color2 nord14
#define _color3 nord13

! green
#define _color4 nord9
#define _color5 nord15

! yellow_
#define _color6 nord8
#define _color7 nord5

! blue
#define _color8 nord3
#define _color9 nord11

! magent_a
#define _color10 nord14
#define _color11 nord13

! cyan
#define _color12 nord9
#define _color13 nord15

! white
#define _color14 nord7
#define _color15 nord6


*.color0: _color0
*.color1: _color1
*.color2: _color2
*.color3: _color3
*.color4: _color4
*.color5: _color5
*.color6: _color6
*.color7: _color7
*.color8: _color8
*.color9: _color9
*.color10: _color10
*.color11: _color11
*.color12: _color12
*.color13: _color13
*.color14: _color14
*.color15: _color15


!------------------------------------
! urxvt 
!-----------------------------------

! Larger history limit
URxvt.saveLines: 1000000

! Disable scrollbar
URxvt.scrollBar: false

! Copy paste selection key bindings
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

! Zoom in/out. Require: https://github.com/majutsushi/urxvt-font-size
! URxvt.keysym.C-Up:     font-size:increase
! URxvt.keysym.C-Down:   font-size:decrease
! URxvt.keysym.C-equal:  font-size:reset
! URxvt.keysym.C-slash: font-size:show
! URxvt.font-size.step: 6


! fonts spec, requires roboto mono and Noto Emoji for stuff (should be in install script)
! URxvt.font: xft:Roboto\ Mono:size=12:antialias=false,xft:Noto Emoji:size=12,xft:Roboto\Mono\ Powerline
!URxvt.font: xft:Roboto\ Mono\ for\ Powerline:size=12
! URxvt.boldFont: xft:Roboto\ Mono:bold:size=12:antialias=false,xft:Noto Emoji:size=12

! Disable printing the terminal contents when pressing PrintScreen.
URxvt.print-pipe: "cat > /dev/null"

! Clickable URLs
URxvt.perl-ext-common: default,matcher,font-size,keyboard-select
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

! Disable urxvt ISO14755 mode yellow box on ctrl+shift
URxvt.iso14755: false

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

URxvt.cursorBlink: true

URxvt.letterSpace: -1
URxvt.lineSpace: 1

URxvt*font: xft:Source\ Code\ Pro\ Medium:pixelsize=16:antialias=true:hinting=true,xft:Source\ Code\ Pro\ Medium:pixelsize=15:antialias=true:hinting=true,xft:symbola:size=9
URxvt*boldFont: xft:Source\ Code\ Pro\ SemiBold:pixelsize=16:antialias=true:hinting=true,xft:Source\ Code\ Pro\ SemiBold:pixelsize=15:antialias=true:hinting=true,xft:symbola:size=9

! fix ctrl-arrow moving in text
URxvt.keysym.Control-Up:     \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C

!------------------------------------
! rofi
!------------------------------------
#define _nope argb:00000000
#define _color0_argb  argb:dd3B4252

rofi.separator-style: none
rofi.bw: 0
rofi.font: "Source Code Pro for Powerline" medium 20
rofi.fullscreen: true
rofi.color-enabled: true

! Property Name     BG           Border        Separator
rofi.color-window: _color0_argb, _color0_argb, _nope

! Property Name     BG       FG     BG-alt Head-BG  Head-FG
rofi.color-normal:  _nope, _color7, _nope, _nope, _color14
rofi.color-active:  _nope, _color7, _nope, _nope, _color14
rofi.color-urgent:  _nope, _color7, _nope, _nope, _color14

rofi.eh: 1
rofi.hide-scrollbar: true
rofi.lines: 10
rofi.width: 100
rofi.padding: 500

rofi.show-match: false
!------------------------------------
! i3
!------------------------------------

i3wm.urgent: _color9
i3wm.focused: _color3 
i3wm.text_focused: _color15 
i3wm.background_inactive: _color0
i3wm.foreground_inactive: _color6
i3wm.text_urgent: _color0
i3wm.status_line: nord4 
