Xcursor.size: 22

! special
*.foreground:   #d1d4e0
*.background:   #1f222d
*.cursorColor:  #aaaaaa

! black
*.color0:       #252936
*.color8:       #7780a1

! red
*.color1:       #cc6666
*.color9:       #ee829f

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #f0c674
*.color11:      #fcc09e

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6

!------------------------------------
! xterm
!-----------------------------------
XTerm.vt100.translations: #override \n\
    Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V: insert-selection(CLIPBOARD)

XTerm.vt100.faceName: Roboto Mono:size=9:antialias=false,xft:Noto Emoji:size=9
! Xterm.vt100.font: 7x13
